<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .box1 {
        height:200px; 
        width:200px; 
        background-color:blue; 
        border-style:solid; 
        border-width:10px; 
        padding:20px;
      }

      .box2 {
        height:200px; 
        width:200px; 
        background-color:red; 
        border-style:solid; 
        border-width:20px; 
        margin-left:260px;
      }

      .box3 {
        height:200px; 
        width:200px; 
        background-color:green; 
        border-style:solid; 
        border-width:10px; 
        margin-left:500px;
      }
    </style>
  </head>
  <body>
    <div class=box1></div>
    <div class=box2></div>
    <div class=box3></div>
  </body>
</html>